<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MyTippingApp Email</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}

table.body-wrap .container {
	border: 1px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}


.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}


.body-wrap .container {
	padding: 20px;
}


.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}


.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
                    <img src="http://mytippingapp.com/emailbg.png" />
						<p>Hi [ENTER NAME HERE],</p>
						<p>We have developed a new horse racing tipping service that offers punters some very unique selling points that we thought may be of interest. The service is called “MyTippingApp” and it is the only tipping service you need for whatever level of punter you are.</p>
						<p>The best news is it’s available on your mobile phone or desktop at <a href="http://www.mytippingapp.com">www.mytippingapp.com</a></p>
						<h2>How does it work?</h2>
						<p><strong>MyTippingApp</strong> works by consolidating a wide range of trusted tipsters picks and ranks them according to accuracy and success in the past.</p>
                        <p>The software then applies a unique algorithm to drill down even further eliminating the high-risk races. The app looks at the horse’s recent form by combining track data relating to Distance, Weight, Jockey, Recent wins, Barrier position and speed maps.</p>
                        <h2>Try it for Free!</h2>
                        <p>As an introductory offering we are giving all new subscribers a FREE 14 DAY no obligation offer to trial this service.</p>
						<table>
							<tr>
								<td class="padding">
									<p><a href="http://www.mytippingapp.com" class="btn-primary">Click here to JOIN NOW</a></p
								</td>
							</tr>
						</table>
                        <h2>What do you get?</h2>
						<ul>
                        <li>Quality tips delivered to your mobile phone and desktop daily</li>
                        <li>Live Prices updated every 5 seconds up to the race start time</li>
                        <li>Hints and tips on how to get the most out of your tips</li>
                        <li>Staking Calculator telling you the exact amount to bet</li>
                        <li>Online help and support</li>
                        <li>Quality tips delivered to your mobile phone and desktop daily</li>
                        <li>FREE Monthly Webinar discussing trading strategies</li>
                        </ul>
						<p>For more details on MyTippingApp and how to subscribe please <a href="http://www.mytippingapp.com">click here</a>.</p>
						<p>Happy Punting,<br />The MyTippingApp Team</p>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>Don't like these annoying emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>